   mov r0 r31
   j main
main
   load r1 r0 3 
   loadi r2 1
   store r2 r0 3 
   in t0
   out t0
   load r2 r0 1 
   store t0 r0 1 
   load r3 r0 2 
   loadi r4 1
   store r4 r0 2 
label L1
   load r4 r0 2 
   load r5 r0 1 
   slet t1 r4 r5 
   beq t1 r0 L2
   load r6 r0 3 
   load r7 r0 2 
   mult t2 r6 r7 
   load r8 r0 3 
   store t2 r0 3 
   load r9 r0 2 
   loadi r10 1
   add t3 r9 r10 
   load r10 r0 2 
   store t3 r0 2 
   j L1
label L2
   load r11 r0 3
   addi r31 r31 1
   push r28
   out r11
   halt
