   mov r0 r31
   j main
main
   in t0
   out t0
   load r1 r0 2 
   store t0 r0 2 
   load r2 r0 3 
   loadi r3 1
   store r3 r0 3 
label L1
   load r3 r0 3 
   load r4 r0 2 
   slet t1 r3 r4 
   beq t1 r0 L2
   load r5 r0 1 
   load r6 r0 3 
   mult t2 r5 r6 
   load r7 r0 1 
   store t2 r0 1 
   load r8 r0 3 
   loadi r9 1
   add t3 r8 r9 
   load r9 r0 3 
   store t3 r0 3 
   j L1
label L2
   load r28 r0 1
   addi r31 r31 1
   push r28 r31 0
   pop r28 r31 0
   subi r31 r31 1
   out r28
   halt

