1: (function, gcd, _, _)
2: (equal, t0, v, 0)
3: (jump_if_false, t0, L1, _)
4: (return, u, _, _)
5: (goto, L2, _, _)
6: (label, L1, _, _)
7: (param, v, gcd, _)
8: (division, t1, u, v)
9: (multiplication, t2, t1, v)
10: (subtraction, t3, u, t2)
11: (param, t3, gcd, _)
12: (call, gcd, 2, t4)
13: (return, t4, _, _)
14: (label, L2, _, _)
15: (function, main, _, _)
16: (call, input, 0, t5)
17: (assign, x, t5, _)
18: (call, input, 0, t6)
19: (assign, y, t6, _)
20: (param, x, gcd, _)
21: (param, y, gcd, _)
22: (call, gcd, 2, t7)
23: (param, t7, output, _)
24: (call, output, 1, t8)
25: (halt, _, _, _)
